@import compass
@import compass/css3

$red: darken(red, 10%)

$body_font: #333

a
  color: $red
  font-weight: bold
  text-decoration: none

.small
  font-size: 80%

.date
  color: #aaa
  font-size: 75%

.title
  margin-bottom: 0
  margin-top: 0

  a
    color: $body_font

.highlight, code
  +border-radius(3px)

  background-color: rgb(238, 238, 238)
  padding: 0.1em 0.5em
  overflow: hidden
  overflow-x: auto

.sidebar
  h2
    margin-top: 0.1em
    margin-bottom: 0.1em

  li
    padding: 0.25em 0

ul
  list-style: none
  padding-left: 1em
