.blog-logo
  width: 50%
  height: 50%

.blog-previous-posts
  display: inline-block
  width: 30%

  &[m-fixed-right]
    position: fixed
    top: $header_height
    right: 0

  &--title
    display: block

  &--container
    padding: 1em

  &--article
    margin-bottom: 0.5em

  +mq
    margin-right: -300px
    width: 300px
