@import base
@import pygments
@import grid

html
  color: $body_font
  font-family: 'Helvetica Neue', Helvetica

body
  margin: 0

header
  h1
    background-color: $red
    color: white
    padding: 1em
    margin-top: 0

h1
  font-size: 2.5em

h2
  font-size: 2em

h3
  font-size: 1.5em
